# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name_here
NEXT_PUBLIC_CLOUDINARY_API_KEY=your_api_key_here
NEXT_PUBLIC_CLOUDINARY_API_SECRET=your_api_secret_here

# Video Public IDs
NEXT_PUBLIC_HERO_VIDEO_ID=your_video_public_id_here
